@import "compass/css3/"

$orange         : #FFBA00

$i : '../images/'

@mixin full-width
	float: left
	width: 100%
	position: relative

@mixin b($img, $position: center center no-repeat, $color: '')
	background: #{$color} url(#{$i}#{$img}) $position

+font-face('DINPro', font-files('/layout/fonts/dinpro-light.eot', '/layout/fonts/dinpro-light.svg', '/layout/fonts/dinpro-light.ttf', '/layout/fonts/dinpro-light.woff'),'/layout/fonts/dinpro-light.eot', 300,'normal')
+font-face('DINPro', font-files('/layout/fonts/dinpro-regular.eot', '/layout/fonts/dinpro-regular.svg', '/layout/fonts/dinpro-regular.ttf', '/layout/fonts/dinpro-regular.woff'),'/layout/fonts/dinpro-regular.eot', 400,'normal')
+font-face('DINPro', font-files('/layout/fonts/dinpro-medium.eot', '/layout/fonts/dinpro-medium.svg', '/layout/fonts/dinpro-medium.ttf', '/layout/fonts/dinpro-medium.woff'),'/layout/fonts/dinpro-medium.eot', 500,'normal')
+font-face('DINPro', font-files('/layout/fonts/dinpro-bold.eot', '/layout/fonts/dinpro-bold.svg', '/layout/fonts/dinpro-bold.ttf', '/layout/fonts/dinpro-bold.woff'),'/layout/fonts/dinpro-medium.eot', 600,'normal')

html, body
	min-height: 100%

body
	min-height: 100%
	+full-width
	max-width: 100%
	color: black
	font-family: 'DINPro', 'Helvetica Neue', Arial
	background: white
	font-size: 16px
	@media (max-width: 640px)
		background: #e5e5e5
		padding-top: 60px
	
a, a span, .shadow
	+transition-property(background-color, opacity, color, border, box-shadow, z-index)
	+transition-duration(.3s)
	color: black
	&:hover
		text-decoration: none
#toolbar
	overflow: hidden
	position: relative
	z-index: 100
	padding-top: 20px
	padding-bottom: 20px
	+transition-property(width, color, border, font-size, max-width)
	+transition-duration(.3s)
	#logo
		img
			width: 120px
			margin: 5px 0
			@media (max-width: 640px)
				width: 62px
	&.white
		.nav
			color: white
			a
				color: white
				+text-shadow(-1px 2px 3px rgba(1,1,4,.67)) 
			.small
				color: rgba(255,255,255,.7)

	.nav
		+full-width
		padding: 0
		margin: 0
		margin-top: 30px
		list-style: none
		@media screen and (max-width: 1200px)
			left: 30px
		@media screen and (max-width: 1024px)
			left: 30px
		@media (max-width: 640px)
			position: fixed
			top: 0
			margin: 0
			height: 100%
			z-index: 2000
			right: -240px
			background: rgba(0,0,0,.87)
			width: 240px
			padding-top: 5px
			left: auto
			+transition-property(right)
			+transition-duration(.3s)
			&.open
				right: 0
		li
			float: left
			text-align: center
			line-height: 14px
			padding: 0 2%
			
			&:nth-child(2)
				padding-left: 0
			&:last-child
				padding-right: 0
			@media screen and (max-width: 1024px)
				padding: 0 1.3%
			@media (max-width: 640px)
				+full-width
				text-align: left
				padding: 0 !important
				margin-bottom: 5px
				&.hidden
					display: block !important
					visibility: visible !important
					margin: 0
					padding: 0
					a
						position: absolute
						right: 5px
						top: 5px
						z-index: 20
						width: auto
						margin-top: 0
						border: 0
						&:after
							display: none
			a
				display: inline-block
				margin-bottom: 14px
				font-size: 21px
				margin-bottom: 10px
				font-weight: 300
				color: #5F5E4D
				&:hover
					color: #FF0000
					background: transparent
				&.active
					font-weight: 700
				@media screen and (max-width: 1200px)
					font-size: 19px
				@media screen and (max-width: 1024px)
					font-size: 18px
				@media (max-width: 640px)
					+full-width
					color: white
					font-size: 21px
					line-height: 35px
					padding: 0 8px !important
					margin-bottom: 0
					br
						display: none

			.user &:last-child
				a
					+background-image(linear-gradient(bottom left, rgba(155,29,33,.8) -18.85%, rgba(233,33,45,.8) 81.15%)) 
					line-height: 30px
					padding: 2px 15px 3px 15px
					margin-left: -15px
					margin-top: -9px
					color: white
					@media screen and (max-width: 1024px)
						margin-left: 0
					@media (max-width: 640px)
						margin-top: 10px
						text-shadow: none
			span.small, a.small
				color: #5F5E4D
				text-shadow: none	
				font-family: 'Helvetica Neue', Arial
				font-style: italic
				font-size: 12px
				line-height: 14px
				padding: 0
				margin: 0
				@media screen and (max-width: 1200px)
					font-size: 11px
				@media screen and (max-width: 1024px)
					font-size: 11px
				@media (max-width: 640px)
					+full-width
					font-size: 13px
					line-height: 22px
					font-style: normal
					color: white
					br
						display: none
			span.small
				@media (max-width: 640px)
					padding: 0 8px
			a.small
				@media (max-width: 640px)
					text-decoration: underline
					text-transform: lowercase
				&:hover
					color: #FF0000
				&.active
					font-weight: bold
	.enter
		float: right
		color: white
		background: #eb3a43
		text-transform: uppercase
		font-weight: bold
		line-height: 27px
		padding: 0 15px
		margin: 11px 14px
		display: none
		@media (max-width: 640px)
			display: block
	.trigger
		float: right
		width: 22px
		height: 18px
		border-top: 1px solid black
		border-bottom: 1px solid black
		position: relative
		margin-top: 16px
		display: none
		svg
			height: 21px
			width: 13px
			g, path
				fill: white
		@media (max-width: 640px)
			display: block

		&:after
			content: ""
			position: absolute
			top: 50%
			border-top: 1px solid black
			width: 100%
	@media (max-width: 640px)
		+box-shadow(1px 1px 2px rgba(8,10,14,.22))
		background: white
		overflow: visible
		padding: 0
		height: 48px
		line-height: 48px
		position: fixed
		top: 0
		left: 0
		width: 100%
#print
	.container
		width: 540px
		font-weight: 300
	.section, .title
		+full-width
		border-top: 1px solid #bcbcbc
		padding: 8px 15px
	.questions
		+full-width
		height: 700px
	.title
		border: 0
	h1
		font-size: 23px
		text-transform: uppercase
	p
		font-size: 15px
		margin-bottom: 0
	h2
		text-transform: uppercase
		font-size: 18px
		color: #fc1e2b
		margin: 0 0 8px
		page-break-before: always
	h4
		font-weight: bold
		color: #f92334
		text-indent: -19px
		margin-left: 20px
		+full-width
	.line+h4
		margin-top: 20px
	.line
		+full-width
		border-bottom: 1px solid #bcbcbc
		height: 30px
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			font-size: 12px
			line-height: 19px
	.more
		+full-width
		margin-top: 40px
#pretest_block
	margin-bottom: 30px
	+full-width
#test-woman, #test-man
	h2
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 20px
	p
		font-size: 15px
		+full-width
	p.small
		font-size: 14px
		margin-top: 25px
		color: #929292
	h3
		+full-width
		+b('text_md.png', top right no-repeat)
		padding: 12px 0
		color: white
		margin-top: 20px
		margin-bottom: 15px
	.questions
		h3
			@media screen and (max-width: 1024px)
				font-size: 20px !important
				padding-right: 20px
	.counter
		float: left
		font-size: 50px
		line-height: 46px
		height: 78px
		font-weight: 700
		width: 50px
		text-align: center
		margin-right: 10px
		margin-left: 5px
	#result_block
		h3
			color: black
			background: transparent
			font-size: 37px
			font-weight: 600
	#balls
		font-size: 25px
		font-weight: 500
	#pow
		font-size: 14px
	#pow, #results_p
		float: left
		width: 60%
	#printButton, #testRepeat
		float: left
		clear: both
		margin-top: 20px
		display: block
		line-height: 45px
		padding: 0 30px
		text-transform: uppercase
		font-weight: 600
		color: white
		background: red
		&:hover
			opacity: 0.7
	#testRepeat
		background: #aaa
	.button_block
		margin-top: -100px
		float: right
		width: 40%
		height: 200px
		+b('ok.png')
		background-size: contain
	#q_3, #q_5
		h3
			+b('test_sm.png', top right no-repeat)
		.counter
			height: 46px
	#q_7
		h3
			+b('test_bg.png', top right no-repeat)
		.counter
			height: 82px
	h3
		text-transform: uppercase
	ol
		padding-left: 0
		li
			list-style: none
			+full-width
	.questions
		+full-width
	input[type="radio"]
		float: left
	label
		font-weight: 400
		float: right
		width: 95%
	h3.red
		background: transparent
		color: red
		margin-top: -30px
	a.doctor
		width: 209px
		height: 44px
		float: left
		+b('doctor.png')
		color: white
		line-height: 44px
		font-weight: 600
		margin-bottom: 30px
		text-align: center
		text-transform: uppercase
		&:hover
			color: white

#test-man
	#result_block
		margin-top: 40px
		+full-width
	#q_3, #q_00
		h3
			+b('text_md.png', top right no-repeat)
		.counter
			height: 78px
	#q_00
		h3
			padding-left: 30px
			@media screen and (max-width: 1024px)
				padding-left: 10px

	#q_4, #q_0
		h3
			+b('test_sm.png', top right no-repeat)
		.counter
			height: 46px
			@media screen and (max-width: 1024px)
				height: 54px
	#q_1
		h3
			font-size: 22px
	#q_2, #q_1
		h3
			+b('test_bg.png', top right no-repeat)
		.counter
			height: 82px
		@media screen and (max-width: 1024px)
			.counter
				height: 100px

#promo
	+full-width
	overflow: hidden
	#more-link
		+full-width
		background: white
		margin-bottom: 14px
		text-transform: uppercase
		padding: 0 8px
		display: none
		line-height: 40px
		font-size: 24px
		+box-shadow(1px 1px 2px rgba(8,10,14,.22))
		svg
			float: right
			margin-top: 12px
		@media (max-width: 640px)
			display: block
	@media (max-width: 640px)
		padding: 0 8px
		margin-bottom: -14px
		.block
			&.first
				.image
					+full-width
					height: 165px
				.content
					+full-width
					padding: 8px 8px 14px 8px !important
					.title
						font-size: 18px
						line-height: 18px
						margin-bottom: 10px
						position: relative
						top: 0
						left: 0
						+transform(none)
					.text
						font-size: 14px
						line-height: 15px
						display: block
	&.woman
		.block
			&.big
				height: 526px
				@media (max-width: 640px)
					height: auto
				#symtpoms-articles &
					height: 380px
					
					.title
						font-size: 34px
					.text
						font-size: 18px
			&.medium
				height: 256px
				@media (max-width: 640px)
					height: auto
				#symtpoms-articles &
					height: 183px
					.title
						font-size: 21px
						line-height: 20px
					.text
						font-size: 13px
			.text
				.bb
					display: inline-block
					font-weight: 300
					line-height: 100px !important

.block
	+full-width
	background-color: #071C23
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	margin-bottom: 14px
	overflow: hidden
	.image
		display: none
		position: relative
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		.shadow
			opacity: .3
	@media (max-width: 640px)
		background: white !important
		min-height: 90px
		&.big, &.small, &.medium
			height: auto
		+box-shadow(1px 1px 2px rgba(8,10,14,.22))
		> .shadow
			display: none
		.image
			display: block
			float: left
			width: 40%
			position: absolute
			top: 0
			left: 0
			height: 100%
	&.message
		background: white url(/layout/images/phone.png) right 82% no-repeat
		.c
			float: left
			margin-left: 15px
			margin-top: 5px
		h1
			text-transform: uppercase
			color: #E10000
			font-weight: 600
			margin-bottom: 0px
		h2
			text-transform: uppercase
			color: black
			font-weight: 400
			margin-top: 0
			margin-bottom: 20px
		p+p
			margin-top: 15px
		p
			color: black
			font-size: 23px
			+full-width
			strong
				text-transform: uppercase
				color: #E10000
			small
				font-size: 18px
				color: #727272	
				font-weight: 300
				float: left
				clear: left
				margin-top: -3px
			&.phone
				text-transform: uppercase
				font-weight: 600
				span
					float: left
					clear: left
					margin-top: -15px
					color: #E10000
					font-size: 45px
	&.big
		height: 416px
		@media (max-width: 640px)
			height: auto
		.content
			.title
				@media (max-width: 640px)
					font-size: 14px
					line-height: 14px
	&.small
		height: 198px
		@media (max-width: 640px)
			height: auto
		.content
			padding: 10px 5%
			.title
				font-size: 24px
				line-height: 26px
				@media (max-width: 640px)
					font-size: 14px
					line-height: 14px
			.text
				font-size: 17px
			span
				color: white
				&.bbb
					font-weight: 300
					font-size: 115px
					line-height: 25px
				&.bb
					font-size: 52px
					line-height: 25px
				&.b
					font-size: 22px
					line-height: 25px
	&.medium
		height: 307px
		@media (max-width: 640px)
			height: auto
		.content
			padding: 20px 5%
			.title
				font-size: 36px
				line-height: 33px
				margin-bottom: 8px
				@media (max-width: 640px)
					font-size: 14px
					line-height: 14px
	
	.shadow
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		+b('block-shadow.png', center center no-repeat)
		background-size: cover
		z-index: 0
		opacity: .7
	span
		color: white
		&.bbb
			font-weight: 300
			font-size: 215px
			line-height: 25px
		&.bb
			font-size: 82px
			line-height: 25px
		&.b
			font-size: 32px
			line-height: 25px
	.content
		width: 100%
		padding: 20px 2.5%
		position: absolute
		left: 0
		bottom: 0
		font-size: 21px
		@media (max-width: 640px)
			position: relative
			float: right
			width: 60%
			color: black
			min-height: 90px
			padding: 0 !important
		.text
			line-height: 18px
			@media (max-width: 640px)
				display: none
		.name
			text-decoration: underline
		.title
			line-height: 40px
			font-size: 47px
			line-height: 45px
			margin-bottom: 5px
			font-weight: 500
			@media (max-width: 640px)
				position: absolute
				top: 50%
				left: 8px
				width: 90%
				+transform(translateY(-50%))
	color: white

	&:hover
		color: white
		.shadow
			background-color: rgba(0,0,0,.4)
#chapter-list
	+full-width
	margin-bottom: 30px
	@media (max-width: 640px)
		display: none
	.block
		height: 150px
		width: 18.88%
		margin: 0 .7%
		.title
			font-size: 16px
			line-height: 17px
		&:first-of-type
			margin-left: 0
		&:last-of-type
			margin-right: 0



.flag
	position: fixed

	z-index: 400
	top: 80px
	left: 0
	&.test
		top: 139px
	&:hover
		opacity: .5
	@media (max-width: 640px)
		display: none

#main-block
	+full-width
	overflow: hidden
	background: #FBFA96
	position: relative
	height: 540px
	margin-top: -128px
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	margin-bottom: 14px
	@media (max-width: 640px)
		width: 100%
		padding: 0 8px
		height: auto
		margin-top: 0
		background: transparent !important
		overflow: visible
	.video
		width: 545px
		height: 414px
		position: absolute
		top: 125px
		+box-shadow(0 29px 29px rgba(3,3,8,.37)) 
		z-index: 1
		left: 50%
		margin-left: -273px
		+b('index-video.png', top center no-repeat)
		@media (max-width: 640px)
			width: 100%
			top: 0
			left: 0
			margin: 0
			height: auto
			background: transparent
			position: relative
			+box-shadow(1px 1px 2px rgba(8,10,14,.22))
			iframe
				max-width: 100%
				width: 100%
				height: auto
				min-height: 225px
				margin-bottom: -5px
		&.v-2
			width: 700px
			height: 393px
			top: 150px
			margin-left: -350px
		.icon
			position: absolute
			width: 100%
			top: 50%
			left: 50%
			width: 80px
			height: 80px
			margin-left: -40px
			margin-top: -40px
			cursor: pointer
			+b('play2.png')
			cursor: pointer
	.shadow
		pointer-events: none !important
		position: absolute
		width: 100%
		@media (max-width: 640px)
			display: none
		&.bottom
			bottom: 0
			left: 0
			height: 37px
			z-index: 5
			+b('index-down-shadow.png', top center)
			background-size: cover
.full-width
	float: left
	width: 100% !important
	position: relative
#map
	+full-width
	cursor: pointer
	height: 475px
	+b('map.jpg', top center)
	background-size: cover
	color: white
	@media (max-width: 640px)
		background: transparent
		padding: 0 8px
		height: auto
		.frame
			+full-width
			position: relative
			+b('map.jpg', top center)
			background-size: cover
			+box-shadow(1px 1px 2px rgba(8,10,14,.22))
	.content
		pointer-events: none
		position: absolute
		z-index: 2
		top: 30px
		left: 30px
		@media (max-width: 640px)
			+box-shadow(1px 1px 2px rgba(8,10,14,.22))
			position: relative
			top: 0
			left: 0
			padding: 8px
			height: 155px
			width: 85%
		input[type=text]
			border-radius: 0
			border: 0
			line-height: 30px
			padding: 0 10px
			float: left
			color: black
		input[type=submit]
			float: left
			background: #B5B5B5
			border: 0
			line-height: 30px
			margin-left: 2px
			padding: 0 15px
			text-transform: uppercase
			font-weight: 500
			&:hover
				background-color: red
	.title
		font-size: 53px
		font-weight: 500
		@media (max-width: 640px)
			font-size: 21px
	p
		margin-bottom: 25px
		font-size: 26px
		line-height: 26px
		font-weight: 300
		@media (max-width: 640px)
			font-size: 14px
			line-height: 15px
	.shadow
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		+background-image(linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.9) 100%)) 
		@media (max-width: 640px)
			+background-image(linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.6) 60%)) 

input:focus, a:focus
	outline: 0

.index
	#enter
		top: 299px
	a.flag.test
		top: 290px

#enter
	+full-width
	position: fixed
	z-index: 300
	top: 139px
	min-height: 200px
	+b('enter-bg.png', top center)
	margin-bottom: 14px
	padding: 30px 0
	color: white
	background-size: cover
	right: 0
	overflow: hidden
	@media (max-width: 640px)
		display: none
	&.dont-hide
		top: auto
		bottom: 0
		margin-bottom: 0 !important
	&.v2
		background-image: none
		background-color: rgba(189,34,39,.9)
		border-radius: 30px 30px 0 0
		height: 150px
		min-height: 0
		a
			background: rgba(235,34,45,.8)
			border-radius: 30px 30px 0 0
			padding-left: 90px
		.block
			overflow: visible
			right: 40px
			top: 75px
			padding-top: 12px
			p
				margin-top: -170px
				width: 100%
		.checkbox
			top: 19px
			left: 45px
		.title
			float: left
			width: 30%
			text-align: right
			font-size: 25px
			line-height: 29px
			padding-right: 20px
		p
			float: right
			width: 70%
	&.short
		width: 247px
		background: transparent
		height: 94px
		min-height: 0
		.checkbox, .container
			opacity: 0
		a
			opacity: .75


	.checkbox
		position: absolute
		width: 32px
		height: 32px
		cursor: pointer
		background: white
		border-radius: 4px
		top: 37px
		left: 25px
		&.checked
			+b('checkbox.png', center center, white)
	a
		float: left
		color: white
		font-size: 32px
		font-weight: 600
		text-transform: uppercase
		line-height: 64px
		padding-left: 70px
		width: 247px
		height: 94px
		+b('enter.png', no-repeat)
	.block
		position: absolute
		background: transparent
		width: 245px
		right: 0
		top: 20px

		p
			float: right
			width: 80%
			margin-right: 5px
	p
		font-size: 12px
	.title
		text-transform: uppercase
		font-size: 32px
		font-weight: 700
		margin-bottom: 15px

#woman
	+full-width
	margin-bottom: 16px
	.woman-title
		+full-width
		height: 600px
		margin-top: -128px
		background-position: top center
		background-repeat: no-repeat
		background-size: cover
		@media (max-width: 640px)
			background: white !important
			margin-top: 0
			height: auto
			+box-shadow(1px 1px 2px rgba(8,10,14,.22))
			.image
				+full-width
				height: 166px
				background-size: cover
			> .shadow
				display: none
		.shadow
			position: absolute
			width: 100%
			z-index: 2
			height: 100%
			top: 0
			left: 0
			+b('woman-fade.png', top center)
			background-size: cover
	.container
		padding-top: 130px
		color: white
		position: relative
		z-index: 22
		p
			font-size: 22px
			font-weight: 300
			@media (max-width: 640px)
				font-size: 14px
				color: black
		h1
			font-size: 60px
			font-weight: 700
			@media (max-width: 640px)
				font-size: 18px
				margin-top: -45px
		@media (max-width: 640px)
			padding-top: 0
	@media (max-width: 640px)
		padding: 0 8px
		
#faq
	+full-width
	.block
		&:hover
			.shadow
				background: #E00000
				opacity: 1
			.title
				opacity: 0
			.text
				opacity: 1
		.text
			opacity: 0
			
			height: 100%
			.panel
				+full-width
			z-index: 3
			+full-width
			padding: 20px
			h2
				padding: 0
				margin: 0
				margin-bottom: 20px
				font-weight: 500
				font-size: 36px
				line-height: 36px
				width: 95%
			p
				font-size: 17px
				font-weight: 300
				line-height: 21px
				margin-bottom: 20px
				width: 95%
				&:last-of-type
					margin-bottom: 0
			p+small
				padding-top: 15px
				+full-width
				font-size: 12px
			a
				color: white
				text-decoration: underline
		&.big
			height: 505px
			.title
				font-size: 36px
				line-height: 36px
				font-weight: 500
		&.medium
			height: 332px
			.title
				font-size: 30px
				line-height: 30px
				font-weight: 500
			.text
				h2
					font-size: 30px
					line-height: 30px
				p
					font-size: 15px

#small-buttons
	+full-width
	padding: 0 8px
	margin-bottom: 14px
	display: none
	@media (max-width: 640px)
		display: block
	.frame
		+box-shadow(1px 1px 2px rgba(8,10,14,.22))
	a
		+full-width
		margin: 8px 0
		background: #ec5761
		line-height: 30px
		padding-bottom: 1px
		text-align: center
		color: white
		font-size: 18px
	.row
		background: white
		margin: 0

#enter-button
	width: 242px
	height: 121px
	+b('enter2.png')
	position: absolute
	right: 0
	top: 30px
	z-index: 30
	font-size: 44px
	font-weight: 700
	color: white
	line-height: 121px
	padding-left: 60px

#event
	position: absolute
	z-index: 150
	+transition-property(right)
	+transition-duration(.3s)
	width: 225px
	height: 180px
	+b('event.png', center center no-repeat)
	right: -180px
	top: 150px
	padding: 15px 15px 15px 45px
	color: black
	&:hover
		right: 0
	.day, .wday, .month
		float: left
	.day
		font-size: 48px
		line-height: 30px
		color: #FF0011
		margin-right: 4px
	.month
		font-size: 28px
		line-height: 10px
		width: 65%
	.wday
		margin-top: 4px
		font-weight: 300
		font-size: 18px
	.title
		+full-width
		font-size: 11px
		margin-top: 13px
		margin-bottom: 10px
		line-height: 13px
	a
		font-size: 12px !important
		color: white
		font-weight: 500 !important
		background: red
		line-height: 20px
		padding: 3px 10px 2px
		float: left
		&:hover
			opacity: .7

#doctor
	h3
		margin-top: 0
		margin-bottom: 20px
		font-weight: 700
	.agree
		float: right
		clear: both
		width: 115px
		margin-bottom: -10px
		font-size: 13px
		color: red
		@media (max-width: 640px)
			width: 70px
	.checkbox
		float: right
		position: relative
		+box-shadow(0 0 6px rgba(3,3,8,.31))
		width: 27px
		height: 27px
		cursor: pointer
		z-index: 200
		background: white
		border-radius: 4px
		top: 26px
		right: -50px
		&.checked
			+b('checkbox.png', center center, white)

.modal-dialog
	.close
		+b('close.png')
		background-size: contain
		opacity: 1
		width: 20px
		height: 20px
		position: absolute
		top: 10px
		right: 10px
	a.back
		font-weight: bold
		color: #FF0000
		span
			color: #FF0000
			font-size: 24px
			position: relative
			top: 1px
		@media (max-width: 640px)
			font-size: 15px
			margin-top: 4px
			float: left
	a.enter
		margin-right: -20px
		float: right
		font-weight: bold
		text-align: center
		line-height: 50px
		font-size: 24px
		color: white
		text-transform: uppercase

		+b('enter.png')
		width: 195px
		height: 50px
		background-size: cover
		@media (max-width: 640px)
			width: 150px
			background-position: top left
	
	a.go
		display: inline-block
		padding: 0 60px
		margin: 5px 0 20px
		font-weight: 600
		color: white
		line-height: 35px
		text-transform: uppercase
		background-color: #FF000E
		+background-image(linear-gradient(left, #fff -20%, rgba(234,33,44,0) 71.77%)) 
	.modal-content
		+full-width
		border-radius: 0
		padding: 20px
		+box-shadow(0 0 7px rgba(3,3,8,.4)) 
		@media (max-width: 640px)
			p
				font-size: 12px
		small
			+full-width
			font-size: 13px
			line-height: 15px
			opacity: .4
			@media (max-width: 640px)
				font-size: 10px
		h3
			margin: 10px 0
			font-weight: 700
			@media (max-width: 640px)
				font-size: 17px


.modal-backdrop
	background: white
	&.in
		opacity: .7

#products-promo
	+full-width
	overflow: hidden
	min-height: 800px
	@media screen and (max-width: 1024px)
		min-height: 700px
	+b('products-promo.jpg', top center)
	background-size: cover
	margin-top: -128px
	padding-top: 130px
	color: white
	h1
		text-transform: uppercase
		font-size: 26px
		margin-bottom: 35px
	.container
		position: relative
	#video
		+b('ipad.png', top center no-repeat)
		background-size: contain
		margin-left: -9%
		width: 100%
		text-align: center
		line-height: 506px
		iframe
			vertical-align: middle
			opacity: 0
			+transition-property(all)
			+transition-duration(.3s)
			display: inline-block
		max-width: 100%
		height: 506px
		.icon
			+transition-property(all)
			+transition-duration(.3s)
			z-index: 22
			cursor: pointer
			width: 78px
			height: 80px
			position: absolute
			left: 40%
			margin-left: -39px
			top: 47%
			margin-top: -30px
			+b('play.png')
			z-index: 3
		@media screen and (max-width: 1024px)
			margin-left: -17%
	#product-1, #product-2
		float: right
		margin-right: -100px
		width: 600px
		margin-top: 150px
		img
			max-width: none
			float: right
			margin-top: -65px
			left: 30px
			position: relative
		p
			margin-right: -90px
			position: relative
			z-index: 4
			width: 50%
			float: left
			text-align: right
			font-size: 14px
			font-weight: 300
		a
			color: white
			text-decoration: underline
			text-transform: uppercase
			font-size: 18px
			+text-shadow(-2px 3px 5px rgba(1,1,4,.67))
			font-weight: 500
			margin-top: 10px
			float: right
			&:hover
				opacity: .7
		@media screen and (max-width: 1024px)
			width: 500px
			margin-right: -40px
			margin-top: 60px
			img
				max-width: 300px
				margin-top: -40px
	#product-2
		margin-top: 0
		img
			float: left
			margin-top: -200px
			left: -50px
			@media screen and (max-width: 1024px)
				margin-top: -180px
				left: -35px
		p
			float: right
			margin-right: 0
			margin-left: 0px
			text-align: left
		a
			float: left

#product
	+full-width
	overflow: hidden
	min-height: 800px
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	margin-top: -128px
	padding-top: 130px
	p
		margin-top: 40px
	p, a
		color: white
		font-weight: 300
		font-size: 24px
		span.r
			font-size: 36px
			line-height: 24px
			top: 3px
			position: relative
			color: white
	a
		&.back
			float: left
		&.manual
			position: absolute
			right: 0
			text-transform: uppercase
			text-decoration: underline
			font-weight: 500
			font-size: 30px
		&.next
			margin-top: 50px
			opacity: .6
			display: inline-block
			&:hover
				opacity: 1
			span.r
				display: inline-block
				+rotate(-90deg)
				left: -5px
	&.product-2
		p
			margin-top: 120px
		a.back
			margin-left: 30px

		a.next
			position: absolute
			right: 0
			top: -40px
			.r
				+rotate(90deg)
				left: 0
		a.manual
			margin-top: 30px
	a:hover
		opacity: .6

#video-list
	+full-width
	padding-bottom: 30px
	.row+.row
		padding-top: 30px
	.item
		margin-top: 30px
		+full-width
		.description
			+full-width
			font-weight: 400
			font-style: 18px
			line-height: 20px
		.title
			float: left
			font-weight: 500
			color: #eb222e
			font-size: 25px
			line-height: 25px
			min-height: 100px
			width: 95%
			margin-bottom: 20px
			text-transform: uppercase
		.image
			+full-width
			height: 230px
			position: relative
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			margin-bottom: 0px
			.icon
				position: absolute
				left: 50%
				top: 50%
				margin-top: -40px
				margin-left: -40px
				width: 80px
				height: 80px
				+b('play2.png')
			.soon, .parts, .minutes
				min-width: 100px
				height: 40px
				padding-right: 25px
				+b('test_sm_1.png')
				position: absolute
				background-size: cover
				background-position: top right
				left: 0
				bottom: 20px
				color: white
				padding-left: 20px
				text-transform: uppercase
				font-weight: 500
				font-size: 18px
				line-height: 40px
			.parts
				+b('test_sm.png')
				background-size: cover
				background-position: top right
			.minutes
				left: auto
				right: 0
				+b('test_sm_2.png')
				background-position: top left
				background-size: cover
				text-transform: none
#text
	p
		font-size: 15px
		line-height: 17px
		margin-bottom: 22px
	h1
		color: #E50000
		font-weight: 700
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 25px
	h2
		font-size: 19px
		margin-top: 30px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 15px
	img
		max-width: 100%
		min-width: 100%
	ul
		padding: 0
		margin-bottom: 25px
		li
			font-size: 15px
			padding-left: 20px
			margin-bottom: 10px
			list-style: none
			position: relative
			&:before
				content: "\22c5"
				font-size: 23px
				position: absolute
				top: -6px
				left: 3px
	a
		text-decoration: underline
		color: red

.frame
	overflow: hidden

#research
	+full-width
	padding: 0 0 25px 0
		
	.item
		+full-width
		width: 98%
		margin-top: 32px
		background: #F2F2F2
		min-height: 130px
		padding: 10px 65px 18px 18px
		.content
			float: left
			width: 58%
			padding-top: 10px
			font-size: 16px
			line-height: 19px
			.title
				font-weight: 500
				text-transform: uppercase
		&:hover
			color: black
		.image
			margin-right: 20px
			position: relative
			float: left
			width: 175px
			margin-top: -25px
			height: 125px
			background-position: center center
			background-size: cover
			.icon
				+b('pdf.jpg', center center)
				position: absolute
				width: 32px
				height: 33px
				bottom: -10px
				right: -10px
		.corner, .buttons
			position: absolute
			top: 0
			right: 0
			width: 63px
			height: 95px
			+b('corner.jpg', top center)
			a
				float: left
				width: 27px
				height: 20px
		.buttons
			bottom: 0
			top: auto
			background-position: bottom center
			height: 35px


#footer
	+full-width
	padding: 20px 0
	font-weight: 400
	@media (max-width: 640px)
		padding: 0px 8px 0
		margin-bottom: 14px
		position: relative
		.col-md-1
			position: absolute
			left: 0px
			bottom: 8px
			img
				width: 48px
		.container
			background: white
			margin-top: 16px
			padding-top: 35px
			+box-shadow(1px 1px 2px rgba(8,10,14,.22))
		.col-md-4
			position: absolute
			left: 8px
			top: 26px
	p
		color: #333333
		font-size: 15px
		margin-bottom: 25px
	a
		margin: 0 10px
		text-decoration: underline
		font-size: 16px
		&.active
			font-weight: 600
			text-decoration: none
	span.copyright
		color: #A3A3A3
		margin-top: 10px
		display: inline-block
		@media (max-width: 640px)
			font-size: 12px
			line-height: 14px
			margin-bottom: 12px
			float: right
			width: 75%
	.menu
		position: relative
		left: 25px
		margin-top: 5px

	.search
		float: right
		width: 100%
		margin-top: 5px
		input[type=text]
			&::-webkit-input-placeholder
				text-transform: uppercase
				color: white
				font-weight: 500
			float: right
			border: 0
			width: 302px
			padding: 1px 10px
			background: #D7D7D7
			line-height: 26px

		input[type=submit]
			float: right
			margin-left: 2px
			width: 28px
			height: 28px
			+b('search.png')
			border: 0
	.counter
		float: right
		margin-top: -2px
		span
			display: inline-block
			&.n
				background: #E50000
				color: white
				margin: 0 1px
				font-size: 28px
				line-height: 28px
				padding: 0 4px
				font-weight: 500
				@media screen and (max-width: 1200px)
					font-size: 22px
				@media (max-width: 640px)
					font-size: 15px
					line-height: 20px
			&.t
				line-height: 14px
				position: relative
				@media screen and (max-width: 1200px)
					top: 1px
					font-size: 13px
				@media (max-width: 640px)
					font-size: 11px
					line-height: 12px
					top: 3px

	@media screen and (max-width: 1200px)
		.menu
			a
				font-size: 13px
			span.copyright
				font-size: 13px
		.search
			input[type=text]
				width: 254px
	@media (max-width: 640px)
		.menu
			left: 0
			text-align: left
			a
				text-align: left
				margin: 0 5px
				font-size: 12px
				&:last-of-type
					margin-left: 0
				&:first-child
					margin-left: 0

.red-button
	display: inline-block
	background: #FF0011
	line-height: 48px
	padding: 0 25px
	font-weight: 500
	color: white
	font-size: 24px
	&:hover
		opacity: .7
		color: white
	@media (max-width: 640px)
		font-size: 18px
		margin-bottom: 10px
		line-height: 30px
		padding: 0 15px
		text-transform: none !important

.center
	text-align: center
.left
	text-align: left
.right
	text-align: right


#article
	+full-width
	#event
		top: 0
	&.video
		> .top-title
			.icon-play
				position: absolute
				left: 50%
				top: 50%
				cursor: pointer
				z-index: 35
				margin-top: -80px
				margin-left: -40px
				width: 80px
				height: 80px
				+transition-property(all)
				+transition-duration(.3s)
				+b('play.png', no-repeat)
			.video-block
				+full-width
				z-index: 29
				text-align: center
				iframe
					opacity: 0
					display: inline-block
					width: 745px !important
					height: 420px !important
					float: none !important
					+transition-property(all)
					+transition-duration(.3s)
			.container
				z-index: 20
				.text
					+transition-property(all)
					+transition-duration(.3s)
					h1
						font-size: 45px
						line-height: 45px
					h3
						font-size: 25px
						line-height: 27px
	> .top-title
		overflow: hidden
		+full-width
		height: 420px
		background-color: black
		background-size: 90% auto
		background-position: center center
		background-repeat: no-repeat
		@media (max-width: 640px)
			height: auto
			+box-shadow(1px 1px 2px rgba(8,10,14,.22)) 
			.image
				+full-width
				height: 166px
				background-color: black
				background-size: cover
				background-position: center center
				background-repeat: no-repeat
				.shadow-1
					opacity: .2
		.arrow
			position: absolute
			width: 200px
			@media (max-width: 640px)
				display: none
			&:hover
				.text
					opacity: 1
			.text
				+transition-property(all)
				+transition-duration(.3s)
				opacity: 0
				position: absolute
				color: white
				top: 50%
				+transform(translateY(-50%))
			min-height: 100px
			z-index: 5
			cursor: pointer
			top: 50%
			+transform(translateY(-50%))
			&.left
				left: 0
				.text
					left: 70px
				.icon
					left: 30px
			&.right
				right: 0
				.text
					right: 70px
				.icon
					background-position: right top
					right: 30px
			.icon
				+b('article-arrows.png', left top)
				+transform(translateY(-50%))
				width: 16px
				top: 50%
				
				height: 31px
				position: absolute
		.shadow-1
			position: absolute
			width: 100%
			z-index: 2
			height: 100%
			top: 0
			left: 0
			+b('article-fade.png', top center repeat-y)
			background-size: cover
		.shadow-2
			position: absolute
			width: 100%
			z-index: 3
			height: 100%
			top: 0
			left: 0
			+b('article-fade2.png', bottom center repeat-y)
			background-size: cover
		.container
			position: relative
			height: 420px
			@media (max-width: 640px)
				height: auto
				padding: 0
			.text
				z-index: 3
				width: 100%
				position: absolute
				color: white
				bottom: 15px
				@media (max-width: 640px)
					background: white
					position: relative
					bottom: auto
					+full-width
				h1
					font-weight: 700
					font-size: 53px
					padding-bottom: 0
					margin-bottom: 0
					line-height: 53px
					@media (max-width: 640px)
						font-size: 18px
						line-height: 22px
						+full-width
						color: black
						margin: 3px 0 5px
						padding: 0 8px
				h3
					font-weight: 400
					font-size: 25px
					@media (max-width: 640px)
						font-size: 14px
						margin-top: 0
						+full-width
						color: black
						padding: 0 8px
	> .content
		+full-width
		margin: 30px 0
		@media (max-width: 640px)
			margin: 14px 0 0
			font-size: 14px
			line-height: 18px
			overflow: hidden
			padding: 8px 0
			background: white
			iframe, object, embed
				min-height: 50px
				+full-width
				max-width: 100%
			img
				max-width: 100%
				height: auto
				margin: 0
			+box-shadow(1px 1px 2px rgba(8,10,14,.22))
			.fix
				display: none
		.row + .row
			padding-top: 25px
			
		.side
			h4
				font-size: 30px
				+full-width
				margin-top: 30px
				color: #959595
				margin-bottom: 20px
		h2
			font-size: 27px
			font-weight: 700
			margin-bottom: 30px
		p
			width: 90%
			font-size: 16px
			margin-bottom: 30px
			@media (max-width: 640px)
				+full-width
				font-size: 14px
				line-height: 18px
				margin-bottom: 20px
			img
				max-width: 100%
			&.highlight
				font-weight: 500
				font-size: 19px
				line-height: 21px
	@media (max-width: 640px)
		padding: 0 8px

#symptoms-articles
	.close
		width: 30px
		height: 30px
	h3
		font-size: 28px
		font-weight: 300
		margin-top: 0
		margin-bottom: 30px
	.modal-content
		padding: 30px
	.modal-xxl
		width: 1100px

#symptoms-welcome
	h2
		margin-top: 20px
		font-size: 36px
		margin-bottom: 30px
		text-transform: uppercase
	p
		font-size: 24px
		margin-bottom: 30px
	a
		float: right
		width: 226px
		height: 53px
		color: white
		line-height: 53px
		text-align: center
		font-size: 28px
		+background-image(linear-gradient(left, #d5191d 0%, #efadaf 100%))

#symtpoms
	+full-width
	min-height: 670px
	
	.frame
		width: 748px
		height: 670px
		padding-left: 100px
		.scroll
			+full-width
		margin-left: -100px
		+b('symptoms.jpg')
		.ps-scrollbar-y-rail
			position: absolute
			top: 0 !important
			left: -30px !important
			opacity: 1 !important
			background: rgba(0,0,0,.3)
			border-radius: 0
		.ps-scrollbar-y
			opacity: 1 !important
			background: rgba(235,34,46,.5)
			border-radius: 0
		.section
			+full-width
			padding-right: 20px
		h1
			text-transform: uppercase
			font-size: 23px
			line-height: 30px
			margin: 0
			font-weight: 700
			margin-bottom: 10px
			margin-top: 5px
			+full-width
		.question
			+transition-property(all)
			+transition-duration(.3s)
			padding: 10px 10px 5px
			color: white
			float: left
			width: 100%
			margin-bottom: 15px
			+b('arrow-s.png', 97% 10px no-repeat)
			background-color: rgba(235,34,46,.85)
			.iradio, .icheckbox
				width: 12px
				height: 12px
				float: left
				background: white
				border-radius: 3px
				margin-top: 6px
				
				margin-right: 5px
				&.checked
					background: white url(/layout/images/c.png) 2px 2px no-repeat
			h2
				font-size: 19px
				min-height: 60px
				margin: 0
				+full-width
				width: 95%
				cursor: pointer
				margin-bottom: 10px
				color white
				small
					color: white
					float: left
					clear: both
			&.on
				h2
					min-height: 0
				ul
					display: block
				+b('arrow-s2.png', 97% 10px no-repeat)
				background-color: rgba(235,34,46,.85)
				
			ul
				margin: 0
				display: none
				padding: 0
				list-style: none
				li
					+full-width
					clear: both
					margin-bottom: 0
					label
						font-weight: 400
						float: right
						width: 93%
						font-size: 14px
	#result
		display: block
		+full-width
		min-height: 20px
		+box-shadow(0 0 13px rgba(8,10,14,.44))
		padding: 10px
		min-height: 600px
		h2
			
			text-transform: uppercase
			font-size: 20px
			margin: 0
			padding: 5px 0px 12px 10px
			border-bottom: 1px solid #d1d1d1
		.section
			display: block
			+full-width
			padding: 0 10px
			.ansver
				+full-width
				font-size: 13px
				margin-bottom: 10px
				cursor: pointer
				+transition-property(all)
				+transition-duration(.3s)
				&:hover
					color: #eb222e
			border-bottom: 1px solid #d1d1d1
			&:last-of-type
				border-bottom: 0 !important
			h3
				font-size: 18px
				text-transform: uppercase
				font-weight: 300
				margin: 8px 0 10px
	
	#buttons
		&.off
			pointer-events: none
			a
				background: #b3b3b3
		margin: 20px 0
		+full-width
		a
			+full-width
			background: #ec4149
			text-transform: uppercase
			color: white
			padding: 3px 10px 4px
			font-weight: 500
			height: 45px
			line-height: 18px
			&.find
				line-height: 40px




















